spark.driver.memory 1g
spark.executor.memory 8g
spark.yarn.executor.memoryOverhead 1g
spark.dynamicAllocation.enabled true
spark.executor.cores 2
spark.app.name basketball-stats
spark.yarn.queue root.basketball
