spark.driver.memory 3g
spark.executor.memory 16g
spark.yarn.executor.memoryOverhead 1g
spark.dynamicAllocation.enabled true
spark.executor.cores 4
spark.app.name basketball-stats
spark.yarn.queue root.basketball
